{
  "name": "captain",
  "version": "2.0",
  "description": "Helm Controller",
  "author": "Hang Yan",
  "license": "MIT",
  "homepage": "https://gitlab.aks.myalauda.cn/alauda/captain",
  "bugs": {
    "url": "http://jira.alaudatech.com/projects/ACP/issues"
  },
  "engines": {
    "go": ">=1.12.0"
  }
}